+++++++++++++++++++++++++++++++++
+ Santa's Sweatshop for the GBA +
+++++++++++++++++++++++++++++++++
+                               +
+  brought to you by Sumiguchi  +
+ http://sumiguchi.blogspot.com +
+                               +
+++++++++++++++++++++++++++++++++

This is a simple Christmas themed
game that I hope you enjoy.

If you have comments, please 
leave them on my blog, or email 
me:   sumiguchi@gmail.com

Story:
 -> Watch the intro screen (only
    played automatically the 
    first time you play)

How to play:
 -> View the Controls screen on 
    the main menu for all the 
    gameplay details.

Enjoy!

+++++++++++++++++++++++++++++++++